<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.faceted.task">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="collective.faceted.task"
      directory="static"
      />

    <browser:page
      name="faceted_task_config"
      class="collective.faceted.task.browser.config_view.FacetedTaskConfigView"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      permission="zope2.View"
      />

    <adapter
        for="collective.faceted.task.browser.config_view.FacetedTaskConfigView
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory=".config_view.FacetedTaskConfigViewTraverser"
        name="view"
    />

    <faceted:view
      name="list_tasks"
      template="templates/list_tasks.pt"
      for="collective.task.behaviors.ITaskContainer"
      title="Tasks faceted table items"
      permission="zope2.View"
      />

    <browser:viewlet
      name="collective.task.list_tasks"
      class="collective.faceted.task.browser.list_tasks.TasksListViewlet"
      template="templates/list_tasks.pt"
      for="collective.task.behaviors.ITaskContainer"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      layer="collective.faceted.task.interfaces.ICollectiveFacetedTaskLayer"
      permission="zope2.View"
      view="plone.app.layout.globals.interfaces.IViewView"
      />

    <browser:view
      for="collective.task.behaviors.ITaskContainer"
      name="faceted-table-view"
      class=".task_table_view.FacetedTaskTableView"
      permission="zope2.View"
      />

    <browser:view
      for="*"
      name="is_faceted_tasks_container"
      class=".list_tasks.IsFacetedTaskContainer"
      permission="zope2.View"
      />

    <adapter
      name="TitleColumn"
      for="zope.interface.Interface
           zope.interface.Interface
           ..interfaces.IFacetedTasksTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".table.TitleColumn"
      />

</configure>
