<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.faceted.task">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="collective.task" />
    <include package="plone.api" />

    <include package=".browser" />
    <include package=".content" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="collective.faceted.task"
        directory="profiles/default"
        description="Installs the collective.faceted.task add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.faceted.task-postInstall"
        title="collective.faceted.task post_install import step"
        description="Post install import step from collective.faceted.task"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
